File: bootstrap/lbplot.for
      SUBROUTINE DRAW_ARROW_INIT(ARGUMENT,VALUE)
      IMPLICIT NONE
      INTEGER*4 AC_STYLE
      INTEGER*4 AC_THICKNESS
      INTEGER*4 AC_HEAD_LENGTH
      INTEGER*4 AC_LINE_LENGTH
      INTEGER*4 AC_HEAD_OFFSET
      INTEGER*4 AC_TAIL_OFFSET
      INTEGER*4 AC_HEAD_X
      INTEGER*4 AC_HEAD_Y
      INTEGER*4 AC_TAIL_X
      INTEGER*4 AC_TAIL_Y
      INTEGER*4 AC_PATTERN
      INTEGER*4 AC_PIXMAP
      COMMON /ARROW_COMMON/ AC_STYLE,AC_THICKNESS,AC_HEAD_LENGTH,AC_LINE
     *_LENGTH,AC_HEAD_OFFSET,AC_TAIL_OFFSET,AC_HEAD_X,AC_HEAD_Y,AC_TAIL_
     *X,AC_TAIL_Y,AC_PATTERN,AC_PIXMAP
      CHARACTER *(*) ARGUMENT
      INTEGER*4 VALUE
      IF(.NOT.(ARGUMENT.EQ.'style'))GOTO 23397
      AC_STYLE =VALUE
      GOTO 23398
23397 CONTINUE
      IF(.NOT.(ARGUMENT.EQ.'thickness'))GOTO 23399
      AC_THICKNESS =VALUE
      GOTO 23400
23399 CONTINUE
      IF(.NOT.(ARGUMENT.EQ.'headlength'))GOTO 23401
      AC_HEAD_LENGTH =VALUE
      GOTO 23402
23401 CONTINUE
      IF(.NOT.(ARGUMENT.EQ.'linelength'))GOTO 23403
      AC_LINE_LENGTH =VALUE
      GOTO 23404
23403 CONTINUE
      IF(.NOT.(ARGUMENT.EQ.'headoffset'))GOTO 23405
      AC_HEAD_OFFSET =VALUE
      GOTO 23406
23405 CONTINUE
      IF(.NOT.(ARGUMENT.EQ.'tailoffset'))GOTO 23407
      AC_TAIL_OFFSET =VALUE
      GOTO 23408
23407 CONTINUE
      IF(.NOT.(ARGUMENT.EQ.'pattern'))GOTO 23409
      AC_PATTERN =VALUE
      GOTO 23410
23409 CONTINUE
      IF(.NOT.(ARGUMENT.EQ.'pixmap'))GOTO 23411
      AC_PIXMAP =VALUE
23411 CONTINUE
23410 CONTINUE
23408 CONTINUE
23406 CONTINUE
23404 CONTINUE
23402 CONTINUE
23400 CONTINUE
23398 CONTINUE
      END

File: resang/trunk/ptcmmi.c
void draw_arrow_init_c(char *argument, int value)
{
 if      (strcmp(argument,"style")==0) ac.ac_style = value;
 else if (strcmp(argument,"thickness")==0) ac.ac_thickness = value;
 else if (strcmp(argument,"headlength")==0)ac.ac_head_length = value;
 else if (strcmp(argument,"linelength")==0)ac.ac_line_length = value;
 else if (strcmp(argument,"headoffset")==0)ac.ac_head_offset = value;
 else if (strcmp(argument,"tailoffset")==0)ac.ac_tail_offset = value;
 else if (strcmp(argument,"pattern")==0)ac.ac_pattern = value;
 else if (strcmp(argument,"pixmap")==0) ac.ac_pixmap = value;

}
