File: bootstrap/lbplot.for
      SUBROUTINE GET_ARROWHEAD_POINTS (CENTER_X,CENTER_Y,LINE_ORIENTATIO
     *N,ARROW_STYLE,HEAD_LENGTH,LINE_LENGTH,LINE_WIDTH,NUM_POINTS,XPOINT
     *S_X$W_GPNT_X,XPOINTS_X$W_GPNT_Y,POINT_OFFSET,TAIL_OFFSET,TAIL_X,TA
     *IL_Y)
      IMPLICIT NONE
      INTEGER*2 CENTER_X
      INTEGER*2 CENTER_Y
      REAL*4 LINE_ORIENTATION
      INTEGER*4 ARROW_STYLE
      INTEGER*4 HEAD_LENGTH
      INTEGER*4 LINE_LENGTH
      INTEGER*4 LINE_WIDTH
      INTEGER*4 NUM_POINTS
      INTEGER*2 XPOINTS_X$W_GPNT_X ( 10)
      INTEGER*2 XPOINTS_X$W_GPNT_Y ( 10)
      INTEGER*2 POINT_OFFSET
      INTEGER*2 TAIL_OFFSET
      INTEGER*4 TAIL_X
      INTEGER*4 TAIL_Y
      REAL*4 ANGLE_1
      INTEGER*4 ARROW_HEAD_LENGTH
      REAL*4 H_1
      INTEGER*4 HALF_LINE_WIDTH
      INTEGER*4 L_1
      REAL*4 LINE_ANGLE
      INTEGER*2 POINT_X
      INTEGER*2 POINT_Y
      REAL*4 RADIUS
      INTEGER*4 SIGN_FLAG
      REAL*4 W_1
      NUM_POINTS =0
      ARROW_HEAD_LENGTH =HEAD_LENGTH
      POINT_X =CENTER_X -NINT(POINT_OFFSET *SIN(LINE_ORIENTATION))
      POINT_Y =CENTER_Y +NINT(POINT_OFFSET *COS(LINE_ORIENTATION))
      TAIL_X =CENTER_X -NINT((POINT_OFFSET +TAIL_OFFSET +LINE_LENGTH) *S
     *IN(LINE_ORIENTATION))
      TAIL_Y =CENTER_Y +NINT((POINT_OFFSET +TAIL_OFFSET +LINE_LENGTH) *C
     *OS(LINE_ORIENTATION))
      HALF_LINE_WIDTH =NINT(LINE_WIDTH / 2.0)
      LINE_ANGLE =LINE_ORIENTATION +3.141592654
23413 IF(.NOT.(LINE_ANGLE.GE.6.283185307))GOTO 23414
      LINE_ANGLE =LINE_ANGLE -6.283185307
      GOTO 23413
23414 CONTINUE
23415 IF(.NOT.(LINE_ANGLE.LT.0.))GOTO 23416
      LINE_ANGLE =LINE_ANGLE +6.283185307
      GOTO 23415
23416 CONTINUE
      XPOINTS_X$W_GPNT_X(1 ) =POINT_X
      XPOINTS_X$W_GPNT_Y(1 ) =POINT_Y
      IF(.NOT.(ARROW_STYLE.EQ.2.OR.ARROW_STYLE.EQ.4.OR.ARROW_STYLE.EQ.5)
     *)GOTO 23417
      NUM_POINTS =7
      IF(.NOT.(ARROW_STYLE.EQ.2.OR.LINE_WIDTH.GE.8))GOTO 23419
      L_1 =ARROW_HEAD_LENGTH
      GOTO 23420
23419 CONTINUE
      ARROW_HEAD_LENGTH =HEAD_LENGTH *1.6
      RADIUS =ARROW_HEAD_LENGTH / COS((3.141592654*25.0)/180)
      L_1 =NINT(SQRT((RADIUS *RADIUS) -(ARROW_HEAD_LENGTH*ARROW_HEAD_LEN
     *GTH )))
23420 CONTINUE
      SIGN_FLAG =-1
      CALL GET_POINTS (ARROW_HEAD_LENGTH,L_1,LINE_ANGLE,POINT_X,POINT_Y,
     *SIGN_FLAG,XPOINTS_X$W_GPNT_X(2 ),XPOINTS_X$W_GPNT_Y(2 ))
      SIGN_FLAG =1
      CALL GET_POINTS (ARROW_HEAD_LENGTH,L_1,LINE_ANGLE,POINT_X,POINT_Y,
     *SIGN_FLAG,XPOINTS_X$W_GPNT_X(7 ),XPOINTS_X$W_GPNT_Y(7 ))
      IF(.NOT.(ARROW_STYLE.EQ.5))GOTO 23421
      L_1 =0.66 *ARROW_HEAD_LENGTH
      GOTO 23422
23421 CONTINUE
      L_1 =ARROW_HEAD_LENGTH
23422 CONTINUE
      SIGN_FLAG =-1
      CALL GET_POINTS (L_1,HALF_LINE_WIDTH,LINE_ANGLE,POINT_X,POINT_Y,SI
     *GN_FLAG,XPOINTS_X$W_GPNT_X(3 ),XPOINTS_X$W_GPNT_Y(3 ))
      SIGN_FLAG =1
      CALL GET_POINTS (L_1,HALF_LINE_WIDTH,LINE_ANGLE,POINT_X,POINT_Y,SI
     *GN_FLAG,XPOINTS_X$W_GPNT_X(6 ),XPOINTS_X$W_GPNT_Y(6 ))
      L_1 =LINE_LENGTH
      SIGN_FLAG =-1
      CALL GET_POINTS (L_1,HALF_LINE_WIDTH,LINE_ANGLE,POINT_X,POINT_Y,SI
     *GN_FLAG,XPOINTS_X$W_GPNT_X(4 ),XPOINTS_X$W_GPNT_Y(4 ))
      SIGN_FLAG =1
      CALL GET_POINTS (L_1,HALF_LINE_WIDTH,LINE_ANGLE,POINT_X,POINT_Y,SI
     *GN_FLAG,XPOINTS_X$W_GPNT_X(5 ),XPOINTS_X$W_GPNT_Y(5 ))
      GOTO 23418
23417 CONTINUE
      IF(.NOT.(ARROW_STYLE.EQ.1.OR.ARROW_STYLE.EQ.3))GOTO 23423
      NUM_POINTS =9
      IF(.NOT.(ARROW_STYLE.EQ.1.OR.LINE_WIDTH.GE.8))GOTO 23425
      L_1 =ARROW_HEAD_LENGTH
      GOTO 23426
23425 CONTINUE
      ARROW_HEAD_LENGTH =HEAD_LENGTH *1.6
      RADIUS =ARROW_HEAD_LENGTH / COS((3.141592654*25.0)/180)
      L_1 =NINT(SQRT((RADIUS *RADIUS) -(ARROW_HEAD_LENGTH*ARROW_HEAD_LEN
     *GTH )))
23426 CONTINUE
      SIGN_FLAG =-1
      CALL GET_POINTS (ARROW_HEAD_LENGTH,L_1,LINE_ANGLE,POINT_X,POINT_Y,
     *SIGN_FLAG,XPOINTS_X$W_GPNT_X(2 ),XPOINTS_X$W_GPNT_Y(2 ))
      SIGN_FLAG =1
      CALL GET_POINTS (ARROW_HEAD_LENGTH,L_1,LINE_ANGLE,POINT_X,POINT_Y,
     *SIGN_FLAG,XPOINTS_X$W_GPNT_X(9 ),XPOINTS_X$W_GPNT_Y(9 ))
      IF(.NOT.(ARROW_STYLE.EQ.1))GOTO 23427
      ANGLE_1 =LINE_ANGLE +3.141592654/ 4
      GOTO 23428
23427 CONTINUE
      IF(.NOT.(ARROW_STYLE.EQ.3))GOTO 23429
      ANGLE_1 =LINE_ANGLE +(3.141592654/ 2)-((3.141592654*25.0)/180)
23429 CONTINUE
23428 CONTINUE
23431 IF(.NOT.(ANGLE_1.GE.6.283185307))GOTO 23432
      ANGLE_1 =ANGLE_1 -6.283185307
      GOTO 23431
23432 CONTINUE
23433 IF(.NOT.(ANGLE_1.LT.0.))GOTO 23434
      ANGLE_1 =ANGLE_1 +6.283185307
      GOTO 23433
23434 CONTINUE
      XPOINTS_X$W_GPNT_X(3 ) =XPOINTS_X$W_GPNT_X(2 ) +NINT(LINE_WIDTH *S
     *IN (ANGLE_1))
      XPOINTS_X$W_GPNT_Y(3 ) =XPOINTS_X$W_GPNT_Y(2 ) -NINT(LINE_WIDTH *C
     *OS (ANGLE_1))
      IF(.NOT.(ARROW_STYLE.EQ.1))GOTO 23435
      ANGLE_1 =LINE_ANGLE -3.141592654/ 4
      GOTO 23436
23435 CONTINUE
      IF(.NOT.(ARROW_STYLE.EQ.3))GOTO 23437
      ANGLE_1 =LINE_ANGLE -((3.141592654/ 2)-((3.141592654*25.0)/180))
23437 CONTINUE
23436 CONTINUE
23439 IF(.NOT.(ANGLE_1.GE.6.283185307))GOTO 23440
      ANGLE_1 =ANGLE_1 -6.283185307
      GOTO 23439
23440 CONTINUE
23441 IF(.NOT.(ANGLE_1.LT.0.))GOTO 23442
      ANGLE_1 =ANGLE_1 +6.283185307
      GOTO 23441
23442 CONTINUE
      XPOINTS_X$W_GPNT_X(8 ) =XPOINTS_X$W_GPNT_X(9 ) +NINT(LINE_WIDTH *S
     *IN (ANGLE_1))
      XPOINTS_X$W_GPNT_Y(8 ) =XPOINTS_X$W_GPNT_Y(9 ) -NINT(LINE_WIDTH *C
     *OS (ANGLE_1))
      IF(.NOT.(ARROW_STYLE.EQ.1))GOTO 23443
      ANGLE_1 =3.141592654/ 4
      GOTO 23444
23443 CONTINUE
      IF(.NOT.(ARROW_STYLE.EQ.3))GOTO 23445
      ANGLE_1 =(3.141592654*25.0)/180.0
23445 CONTINUE
23444 CONTINUE
      W_1 =LINE_WIDTH *TAN (ANGLE_1 )
      H_1 =SQRT ((W_1 *W_1) +(LINE_WIDTH *LINE_WIDTH))
      W_1 =LINE_WIDTH / 2.0 +H_1
      L_1 =NINT(W_1 / TAN (ANGLE_1 ))
      SIGN_FLAG =-1
      CALL GET_POINTS (L_1,HALF_LINE_WIDTH,LINE_ANGLE,POINT_X,POINT_Y,SI
     *GN_FLAG,XPOINTS_X$W_GPNT_X(4 ),XPOINTS_X$W_GPNT_Y(4 ))
      SIGN_FLAG =1
      CALL GET_POINTS (L_1,HALF_LINE_WIDTH,LINE_ANGLE,POINT_X,POINT_Y,SI
     *GN_FLAG,XPOINTS_X$W_GPNT_X(7 ),XPOINTS_X$W_GPNT_Y(7 ))
      L_1 =LINE_LENGTH
      SIGN_FLAG =-1
      CALL GET_POINTS (L_1,HALF_LINE_WIDTH,LINE_ANGLE,POINT_X,POINT_Y,SI
     *GN_FLAG,XPOINTS_X$W_GPNT_X(5 ),XPOINTS_X$W_GPNT_Y(5 ))
      SIGN_FLAG =1
      CALL GET_POINTS (L_1,HALF_LINE_WIDTH,LINE_ANGLE,POINT_X,POINT_Y,SI
     *GN_FLAG,XPOINTS_X$W_GPNT_X(6 ),XPOINTS_X$W_GPNT_Y(6 ))
23423 CONTINUE
23418 CONTINUE
      END

File: resang/trunk/ptcmmi.c
void get_arrowhead_points_c(
     int center_x, /* in, plot coord, pixel*/
     int center_y, /* in, plot coord, pixel*/
     float line_orientation,/* in, radians*/
     int arrow_style, /* in, code*/
     int head_length, /* in, pixels*/
     int line_length, /* in, pixels*/
     int line_width, /* in, pixels*/
     //int num_points,--out, number of pnts - in arrow struct
     //xpoints,       --out, x,y pnts         in arrow struct
     int point_offset,/* in, pixels*/
     int tail_offset) /* in, pixels*/
     //int tail_x, --out, pixels - in ac struct
     //int tail_y) --out, pixels - in ac struct
			  
{
 float angle_1;
 int arrow_head_length;
 float H_1;
 int half_line_width;
 int L_1;
 float line_angle;
 int point_x;
 int point_y;
 float radius;
 int sign_flag;
 float W_1;
 int combined_offset;
 int return_x, return_y;

 return_x = 0;
 return_y = 0;
 arrow.num_points = 0;//num_points

 arrow_head_length = head_length;

 /* adjust the start point so that it is not sitting right on 
    top of the center point*/
 point_x = center_x - (int)(point_offset * sin(line_orientation));
 point_y = center_y + (int)(point_offset * cos(line_orientation));

 // get x,y point, using offset from tail
 combined_offset = point_offset + tail_offset + line_length;
 ac.ac_tail_x = center_x-(int)((combined_offset)*sin(line_orientation));
 ac.ac_tail_y = center_y+(int)((combined_offset)*cos(line_orientation));

 half_line_width = (int)(line_width / 2.0);

 // get reciprocal of line orientation
 line_angle = line_orientation + M_PI;

 ang_to_pi(line_angle);

 //XPoints [ 1 ].X$W_GPNT_X = point_x
 //XPoints [ 1 ].X$W_GPNT_Y = point_y
 arrow.pnts[0].x = point_x;
 arrow.pnts[0].y = point_y;

 // if arrow is drawn with seven points
 if (arrow_style == ARROW_2 ||
     arrow_style == ARROW_4 ||
     arrow_style == ARROW_5 )
    {
     arrow.num_points = 7;

    // if wide head arrow
    if (arrow_style == ARROW_2 ||
        line_width >= 8)
        {
	// set the width of the arrow head
	 L_1 = arrow_head_length;
        }
    else //else if narrow head arrow
        {
	arrow_head_length = head_length * 1.6;

        radius = arrow_head_length/cos((M_PI*HALF_ARROW_DEGREES)/180);

        // get the width of the arrow head for narrow arrow head
        L_1 =(int)(sqrt((radius*radius)-(arrow_head_length*arrow_head_length)));
        }

    sign_flag = -1;

    get_points(&arrow_head_length,/*in,length of arrow head,pixels*/
    	       &L_1,  /*in,width of arrow head,pixels*/
               &line_angle, /*in,angle of line*/
               &point_x, /*in, pixel relative position*/
    	       &point_y, /*in, pixel relative position*/
               &sign_flag, /*in, sign indicator*/
               &return_x,/*out*/
               &return_y);/*out*/
    arrow.pnts[1].x = return_x;
    arrow.pnts[1].y = return_y;

    sign_flag = 1;

    get_points(&arrow_head_length,/*in, length in one plane*/
    	       &L_1,/* in, length in perpendicular plane*/
               &line_angle, /*in, angle of line*/
    	       &point_x,/*in, pixel relative position*/
               &point_y,/*in, pixel relative position*/
               &sign_flag,/* in, sign indicator*/
               &return_x,/*out*/
               &return_y);/*out*/
    arrow.pnts[6].x = return_x;
    arrow.pnts[6].y = return_y;

    if (arrow_style == ARROW_5)
        {
	 L_1 = 0.66 * arrow_head_length;
        }
    else
        {
	 L_1 = arrow_head_length;
        }

    sign_flag = -1;

    get_points (&L_1, /* in, length in one plane*/
                &half_line_width,/*in, length in perpendicular plane*/
                &line_angle,/* in, angle of line*/
    	        &point_x, /* in, pixel relative position*/
    		&point_y,/* in, pixel relative position*/
                &sign_flag, /* in, sign indicator*/
                &return_x,/*out*/
                &return_y);/*out*/
    arrow.pnts[2].x = return_x;
    arrow.pnts[2].y = return_y;

    sign_flag = 1;

    get_points (&L_1, /*in, length in one plane*/
                &half_line_width,/*in,length in perpendicular plane*/
                &line_angle,/* in, angle of line*/
                &point_x,/*in, pixel relative position*/
                &point_y,/*in, pixel relative position*/
                &sign_flag,/*in, sign indicator*/
                &return_x,/*out*/
                &return_y);/*out*/
    arrow.pnts[5].x = return_x;
    arrow.pnts[5].y = return_y;

    L_1 = line_length;

    sign_flag = -1;

    get_points(&L_1,/*in, length in one plane*/
               &half_line_width,/*in,length in perpendicular plane*/
               &line_angle,/*in, angle of line*/
               &point_x,/*in, pixel relative position*/
               &point_y,/*in, pixel relative position*/
               &sign_flag,/*in, sign indicator*/
               &return_x,/*out*/
               &return_y);/*out*/
    arrow.pnts[3].x = return_x;
    arrow.pnts[3].y = return_y;

    sign_flag = 1;

    get_points(&L_1, /*in, length in one plane*/
               &half_line_width,/*in,length in perpendicular plane*/
               &line_angle, /*in, angle of line*/
               &point_x,/*in, pixel relative position*/
               &point_y,/*in, pixel relative position*/
               &sign_flag,/*in, sign indicator*/               
               &return_x,/*out*/
               &return_y);/*out*/
    arrow.pnts[4].x = return_x;
    arrow.pnts[4].y = return_y;
 
    } //end if arrow is drawn with seven points
 // else if arrow is drawn with nine points
else if (arrow_style == ARROW_1 ||
         arrow_style == ARROW_3 )
    {
     arrow.num_points = 9;

     // if wide head arrow
     if ( arrow_style == ARROW_1 ||
         line_width >= 8 )
       {
	// set the width of the arrow head
	L_1 = arrow_head_length;
       }
     else // else if narrow head arrow
       {
	arrow_head_length = head_length * 1.6;

	radius = arrow_head_length/cos((M_PI*HALF_ARROW_DEGREES)/180);

	// get the width of the arrow head for narrow arrow head
	L_1 = (int)(sqrt((radius*radius) -
			(arrow_head_length*arrow_head_length )));
       }

     sign_flag = -1;

     get_points(&arrow_head_length,/*in,length of arrow head,pixels*/
                &L_1,/*in, width of arrow head, pixels*/
     	        &line_angle,/*in, angle of line*/
     	        &point_x,/*in, pixel relative position*/
     	        &point_y,/*in, pixel relative position*/
	        &sign_flag,/*in, sign indicator*/
		&return_x,/*out*/
	        &return_y);/*out*/
     arrow.pnts[1].x = return_x;
     arrow.pnts[1].y = return_y;
     //XPoints [ 2 ].X$W_GPNT_X,     # out
     //XPoints [ 2 ].X$W_GPNT_Y)     # out

     sign_flag = 1;

     get_points(&arrow_head_length,/*in, length in one plane*/
     		&L_1,/*in,length in perpendicular plane*/
                &line_angle,/*in, angle of line*/
     		&point_x,/*in, pixel relative position*/
                &point_y,/*in, pixel relative position*/
     		&sign_flag,/*in, sign indicator*/
                &return_x,/*out*/
                &return_y);/*out*/
     arrow.pnts[8].x = return_x;
     arrow.pnts[8].y = return_y;
     //XPoints [ 9 ].X$W_GPNT_X,     # out
     //XPoints [ 9 ].X$W_GPNT_Y)     # out

     if (arrow_style == ARROW_1)
        {
	 angle_1 = line_angle + M_PI/4;
        }
     else if (arrow_style == ARROW_3)
        {
	 angle_1 = line_angle + (M_PI/2)-((M_PI*HALF_ARROW_DEGREES)/180);
        }

     ang_to_pi(angle_1);

     arrow.pnts[2].x = arrow.pnts[1].x+(int)(line_width*sin(angle_1));
/*XPoints [ 3 ].X$W_GPNT_X = XPoints [ 2 ].X$W_GPNT_X +
  NINT(line_width * SIN (angle_1))*/
     arrow.pnts[2].y = arrow.pnts[1].y+(int)(line_width*cos(angle_1));
/*XPoints [ 3 ].X$W_GPNT_Y = XPoints [ 2 ].X$W_GPNT_Y -
  NINT(line_width * COS (angle_1))*/

     if (arrow_style == ARROW_1)
        {
	 angle_1=line_angle - M_PI/4;
        }
     else if (arrow_style == ARROW_3)
        {
	 angle_1=line_angle-((M_PI/2)-((M_PI*HALF_ARROW_DEGREES)/180));
        }

     ang_to_pi(angle_1);

     arrow.pnts[7].x = arrow.pnts[8].x+(int)(line_width*sin(angle_1));
/*XPoints [ 8 ].X$W_GPNT_X = XPoints [ 9 ].X$W_GPNT_X + 
  NINT(line_width * SIN (angle_1))*/
     arrow.pnts[7].y = arrow.pnts[8].y+(int)(line_width*sin(angle_1));
 /*XPoints [ 8 ].X$W_GPNT_Y = XPoints [ 9 ].X$W_GPNT_Y -
   NINT(line_width * COS (angle_1))*/

     if (arrow_style == ARROW_1)
        {
	 angle_1 = M_PI/4;
        }
     else if (arrow_style == ARROW_3)
        {
	 angle_1 = (M_PI*HALF_ARROW_DEGREES)/180.0;
        }

     W_1 = line_width * tan(angle_1);

     H_1 = sqrt((W_1 * W_1) + (line_width * line_width));

     W_1 = line_width / 2.0 + H_1;

     L_1 = (int)(W_1 / tan(angle_1));

     sign_flag = -1;

     get_points(&L_1, /*in, length in one plane*/
               &half_line_width,/*in,length in perpendicular plane*/
               &line_angle, /*in, angle of line*/
    	       &point_x,/*in, pixel relative position*/
               &point_y,/*in, pixel relative position*/
               &sign_flag,/*in, sign indicator*/
               &return_x,/*out*/
               &return_y);/*out*/
     arrow.pnts[3].x = return_x;
     arrow.pnts[3].y = return_y;

     sign_flag = 1;

     get_points(&L_1, /*in, length in one plane*/
               &half_line_width,/*in,length in perpendicular plane*/
               &line_angle, /*in, angle of line*/
    	       &point_x,/*in, pixel relative position*/
               &point_y,/*in, pixel relative position*/
               &sign_flag,/*in, sign indicator*/
               &return_x,/*out*/
               &return_y);/*out*/
     arrow.pnts[6].x = return_x;
     arrow.pnts[6].y = return_y;

     L_1 = line_length;

     sign_flag = -1;

     get_points(&L_1, /*in, length in one plane*/
               &half_line_width,/*in,length in perpendicular plane*/
    	       &line_angle,/*in, angle of line*/
               &point_x, /*in, pixel relative position*/
	       &point_y, /*in, pixel relative position*/
    	       &sign_flag, /*in, sign indicator*/
               &return_x,/*out*/
	       &return_y);/*out*/
     arrow.pnts[4].x = return_x;
     arrow.pnts[4].y = return_y;

     sign_flag = 1;

     get_points(&L_1,/*in, length in one plane*/
               &half_line_width,/*in,length in perpendicular plane*/
               &line_angle,/*in, angle of line*/
               &point_x, /*in, pixel relative position*/
    	       &point_y,/*in, pixel relative position*/
               &sign_flag,/*in, sign indicator*/
               &return_x,/*out*/
               &return_y);/*out*/
     arrow.pnts[5].x = return_x;
     arrow.pnts[5].y = return_y;
    }//end if arrow drawn with 9 points 

}
